version: "3.8"
services: 
    frontend:
            build: .
            image: frontend_reservac_img
            container_name: frontend_reservac_cont
            ports:
                - '4200:4200'
            volumes:
                - "/app/node/modules"
                - ".:/app"



